@keyframes loader-dis {
  0% {
    transform: translateZ(0);
    border-radius: 0 0 0% 0%;
    opacity: 0.95;
  }
  100% {
    transform: translateY(-1200px);
    border-radius: 0 0 100% 100%;
    opacity: 1;
  }
}
@keyframes cercle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fire {
  0% {
    color: #FF79DA;
    text-shadow: 0 0 7 #FF79DA;
  }
  80% {
    color: #9356DC;
    text-shadow: none;
  }
  100% {
    color: #FF79DA;
    text-shadow: 0 0 7 #FF79DA;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes appar {
  100% {
    opacity: 1;
  }
}
.loader {
  position: fixed;
  background-color: white;
  width: 100%;
  height: 100vh;
  inset: 0;
  opacity: 0.95;
  z-index: 2;
  animation: loader-dis 1s 1s forwards;
  transform-origin: top;
}
.loader .fa-stack {
  display: inline;
  padding-top: 50%;
  padding-left: 35%;
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 1;
}
.loader .fa-stack .fa-superpowers {
  display: inline-block;
  vertical-align: middle;
  font-size: 120px;
  inset: 0;
  animation: cercle 1.2s infinite;
  color: #9356DC;
}
.loader .fa-stack .fa-hotjar {
  animation: fire 2s infinite;
  animation-delay: 400ms;
  position: relative;
  font-size: 50px;
  right: 80px;
  top: 12px;
}

.like::after {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  color: black;
  opacity: 0.7;
}

.like:hover::after {
  transition: all 1.2s;
  font-weight: 900;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  background-clip: text;
  color: transparent;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

Body {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  min-width: 300px;
  background-color: #ffffff;
}

header {
  font-family: "Shrikhand", sans-serif;
  font-size: 40px;
  padding-left: 10%;
  text-align: center;
  width: 90%;
  height: auto;
  margin: 20px;
  background-color: #ffffff;
}

.Location {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  opacity: 0.7;
  border-top: 3px solid;
  border-color: #e1e1e1;
  background-color: #eaeaea;
  height: 55px;
  width: 100%;
}
.Location .fa-map-marker-alt {
  margin-right: 20px;
}

.Reserve {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: none;
  padding-top: 40px;
  height: 350px;
  background-color: #f6f6f6;
}
.Reserve .title-Reserve {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
.Reserve .text-reserve {
  padding-top: 20px;
  text-align: center;
  opacity: 0.6;
}
.Reserve .button-Reserve {
  text-align: center;
  margin-top: 30px;
  border-radius: 40px;
  padding: 20px;
  font-size: 20px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  font-weight: 400;
  color: #FFFFFF;
  border: none;
  box-shadow: 4px 3px 5px #c5c5c5;
}
.Reserve .button-Reserve:hover {
  transform: scale(1);
  background-color: #f9f9f9;
  box-shadow: 15px 10px 15px #c5c5c5;
  transition: all 400ms;
}

.functioning {
  width: 100%;
}
.functioning .title-functioning {
  padding: 30px;
  font-size: 25px;
  font-weight: bold;
}
.functioning .module-functioning {
  display: flex;
  flex-flow: column nowrap;
  align-items: none;
  justify-content: none;
  text-align: center;
  width: 100%;
}
.functioning .Cart-functioning, .functioning .Cart1-functioning, .functioning .Cart2-functioning {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  background-color: #f6f6f6;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 5px 10px 15px #c5c5c5;
  margin-bottom: 20px;
  width: 90%;
  margin-left: 10px;
}
.functioning .Cart-functioning:hover, .functioning .Cart1-functioning:hover, .functioning .Cart2-functioning:hover {
  transform: scale(1.1);
  background-color: #f9f9f9;
  box-shadow: 15px 10px 15px #c5c5c5;
  transition: all 400ms;
}
.functioning .cart-number {
  position: relative;
  color: #FFFFFF;
  background-color: #9356DC;
  border-radius: 40px 40px;
  width: 32px;
  padding: 3px;
  right: 35px;
}
.functioning .cart-icon {
  display: flex;
  flex-flow: none none;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 0px;
  color: black;
  opacity: 0.5;
}
.functioning .cart-text {
  display: flex;
  flex-flow: none none;
  align-items: center;
  justify-content: center;
  color: black;
  width: 100%;
}

.select {
  margin-top: 40px;
}
.select .title-select {
  padding: 30px;
  font-size: 25px;
  font-weight: bold;
}
.select .module-select {
  display: flex;
  flex-flow: column nowrap;
  align-items: none;
  justify-content: none;
  width: 100%;
}
.select .Cart-select {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  background-color: #f6f6f6;
  padding: 0;
  border-radius: 25px;
  box-shadow: 5px 10px 15px #c5c5c5;
  margin-bottom: 20px;
  width: 95%;
  margin-left: 10px;
}
.select .Cart-select .news::after {
  content: "nouveau";
  position: relative;
  bottom: 140px;
  background-color: #99E2D0;
  padding: 7px 17px;
  border-radius: 3px;
  color: #008766;
  font-size: 12px;
  font-weight: bold;
  width: 80px;
}
.select .Cart-select:hover {
  transform: scale(1.005);
  background-color: #f9f9f9;
  box-shadow: 15px 10px 15px #c5c5c5;
  transition: all 400ms;
}
.select .Cart1-img, .select .Cart2-img, .select .Cart3-img, .select .Cart4-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 25px 25px 0 0;
}
.select .Cart-text-module {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  padding: 1px 20px;
  color: black;
}
.select .name-select {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 5px;
  width: 100%;
  font-weight: bold;
}
.select .desc-selct {
  opacity: 0.7;
  padding-top: 10px;
  font-size: 20px;
}
.select .select-icon {
  position: relative;
  color: black;
  opacity: 0.7;
  bottom: 50px;
  left: 40%;
  font-size: 30px;
}
.select .like {
  padding-right: 10px;
  font-style: normal;
}
.select .like .like::after {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  color: black;
  opacity: 0.7;
  padding-right: 10px;
  font-style: normal;
}
.select .like .like:hover::after {
  transition: all 1.2s;
  font-weight: 900;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  background-clip: text;
  color: transparent;
}

.foot {
  background-color: #353535;
  color: #FFFFFF;
  padding: 20px;
}
.foot .title-foot {
  font-family: "Shrikhand", sans-serif;
  font-size: 20px;
  padding-bottom: 15px;
}
.foot .text-foot {
  display: flex;
  flex-flow: column wrap;
  align-items: none;
  justify-content: none;
  font-size: 15px;
  line-height: 25px;
}
.foot .suggest, .foot .Partner {
  display: flex;
  flex-flow: row nowrap;
  align-items: none;
  justify-content: none;
}
.foot .icon-foot {
  padding-right: 12px;
}
.foot .icon-foot-Partner {
  padding-right: 10px;
}

@media all and (min-width: 576px) {
  .functioning .title-functioning {
    text-align: center;
  }
  .functioning .module-functioning {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .functioning .Cart-functioning, .functioning .Cart1-functioning, .functioning .Cart2-functioning {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    background-color: #f6f6f6;
    padding: 0px;
    border-radius: 25px;
    box-shadow: 5px 10px 15px #c5c5c5;
    margin-bottom: 20px;
    width: 40%;
    border-radius: 100%;
    width: 190px;
    height: 190px;
    padding: 30px;
    margin: 0 50px;
  }
  .functioning .cart-number {
    width: 30px;
    padding: 3px;
    bottom: 10px;
    right: 0px;
  }
  .functioning .cart-icon {
    padding: 10px;
  }

  .select {
    width: 95%;
    height: auto;
    margin: 10px;
  }
  .select .module-select {
    display: flex;
    flex-flow: row wrap;
    align-items: none;
    justify-content: none;
    width: 100%;
  }
  .select .Cart-select {
    margin-left: 4%;
    box-sizing: border-box;
    width: 45%;
  }
}
@media all and (min-width: 992px) {
  .select {
    width: 95%;
    height: auto;
    margin: 30px;
  }
  .select .module-select {
    display: flex;
    flex-flow: row nowrap;
    align-items: none;
    justify-content: none;
    width: 100%;
  }
  .select .Cart-text-module {
    max-height: 90px;
    width: 100%;
    font-size: 18px;
    margin-top: 20px;
  }
  .select .desc-selct {
    font-size: 15px;
  }
  .select .Cart-select .news::after {
    bottom: 140px;
  }
}

/*# sourceMappingURL=style.css.map */
